# persistance

./: pom.xml
polyevent-app/: pom.xml
polyevent-app/src/main/java/fr/univcotedazur/polyevent/: PolyeventApplication.java
polyevent-app/src/main/java/fr/univcotedazur/polyevent/config/: SpringBootConfig.java
polyevent-app/src/main/java/fr/univcotedazur/polyevent/controllers/: AdditionalServicesController.java  EquipmentController.java  EventController.java  InvoiceController.java  OrganizerController.java  PaymentController.java  ReservationController.java  RoomController.java  TicketController.java
polyevent-app/src/test/java/fr/univcotedazur/polyevent/: PolyeventApplicationTests.java
polyevent-app/src/test/java/fr/univcotedazur/polyevent/controllersIT/: EventControllerIT.java  InvoiceControllerTest.java  OrganizerControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
polyevent-components/: pom.xml
polyevent-components/src/main/java/fr/univcotedazur/polyevent/components/: BankProxy.java  Cashier.java  DBFinder.java  EventInfo.java  Events.java  InMemoryDatabase.java  InvoiceHandler.java  OrganizerInfo.java  Reservation.java  RoomEquipments.java  RoomInfo.java  Scheduler.java  ServiceInfo.java  TicketingSystem.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/components/externaldto/: PaymentDto.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/exceptions/: SupplierNotFoundxException.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/: EquipmentReporter.java  ReservationValidator.java  RoomEquipmentsVerifier.java  RoomFilter.java  ServicePriceCalculator.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/database/: Finder.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/event/: EventAvailabilityChecker.java  EventInfoProvider.java  EventValidator.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/invoice/: InvoiceCalculator.java  InvoiceInfoProvider.java  InvoiceProcessor.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/organizer/: OrganizerExplorator.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/payment/: Bank.java  Payment.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/reservation/: ReservationInfoProvider.java  ReservationModifier.java  ReservationProcessor.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/room/: RoomAvailabilityExplorator.java  RoomExplorator.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/scheduler/: RoomAvailabilityChecker.java  RoomReserver.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/service/: ServiceExplorator.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/interfaces/ticket/: TicketFinder.java  TicketModifier.java  TicketValidator.java
polyevent-components/src/main/java/fr/univcotedazur/polyevent/utils/: DateHandler.java
polyevent-components/src/test/java/fr/univcotedazur/polyevent/components/: BankProxyTest.java  CashierTest.java  EventsTest.java  InMemoryDatabaseTest.java  InvoiceHandlerTest.java  ReservationTest.java  RoomInfoTest.java  ServiceCatalogTest.java
polyevent-entities/: pom.xml
polyevent-entities/src/main/java/fr/univcotedazur/polyevent/configurations/: PersistenceJpaConfig.java
polyevent-entities/src/main/java/fr/univcotedazur/polyevent/entities/: Equipment.java  EquipmentType.java  Event.java  EventStatus.java  Invoice.java  Organizer.java  PaymentStatus.java  Room.java  RoomType.java  RoomsReservation.java  Service.java  ServiceCategory.java  Supplier.java  SupplierService.java  Ticket.java  TimeSlot.java
polyevent-entities/src/main/java/fr/univcotedazur/polyevent/repositories/: ServiceRepository.java
polyevent-entities/src/main/resources/: persistence-h2.properties
polyevent-entities/src/test/java/fr/univcotedazur/polyevent/repositories/: ServiceRepositoryTest.java
